<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo1{
            border: 5px solid cyan;
            outline-width: 5px;
            outline-style: solid;
            outline-color: blueviolet;
            outline-offset: 2px;
            padding: 20px;
            margin: 15px 15px 15px 15px;
            border-radius: 10px;
        }
        h1{
            text-decoration: solid 10px cyan;
            text-align: center;
            text-transform: uppercase;
            color-scheme: #c0c0c0;
            color: cadetblue;

        }
        #demo{
            margin: 100px 100px 0px 100px;
            border: 5px solid cyan;
            outline-width: 5px;
            outline-style: solid;
            outline-color: blueviolet;
            outline-offset: 2px;
            border-radius: 5px;
        }
        #d{
            width:2000px;
            height: 200px;
            border: solid 2px red;
            border-radius: 50%;
            background-color: pink;
            text-align: center;
            
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <h1>Code-Coach_Kiran</h1>
    <p id="demo1">An assignment is a task that someone in authority has asked you to do. The word assignment is just the noun form of the common verb assign, which you use when you want to give someone a duty or a job. When you assign something, that something is called an assignment.
    </p>
    <p id="demo">An assignment is a task that someone in authority has asked you to do. The word assignment is just the noun form of the common verb assign, which you use when you want to give someone a duty or a job. When you assign something, that something is called an assignment.
    </p>
    <div id="d" >
        <p>Your goal..Your hard work.</p>
    </div>
</body>
</html>