<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            
            
            background-image: url('../Images/download.jfif');
 
            border: 2px solid tomato;
            text-align: center;
            color: aquamarine;
            align-items: center;
            display: fle;
            height: 600px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;


        }
        h1{
            border: groove;
            border-color: brown;
            border-left: 20px;
            
            
        }
    </style>
</head>
<body>
    <div class="div1">
        <div>
            <h1>Welcome to our brand new hotel TornaFort!</h1>
        </div>
    </div>
</body>
</html>