<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link.css">
    <!-- <style>
        /* Unvisited link*/
        a:link{
            color: red;
            text-decoration: none;
        }
        /* visited */
        a:visited{
            color: blue;
        }
        /* mouse over link */
        a:hover{
            color: purple;
            text-decoration: underline;
            background-color: yellow;

        }
        /* selected link */
        a:active{
            color: brown;
        }
        #mypara{
            background: red;
        }
        .sum{
            background: rgb(30, 191, 97);
        }

    </style> -->
</head>
<body>
    <!-- <p><b><a href="#" target="_blank">Samle Link</a></b></p>
    <div class="kiran"></div>
    <div class="sum"></div>
    <div class="sum"></div>
    <div class="sum"></div>
    <div class="sum"></div>
    <div class="sum"></div>
    <p id="mypara"> hello </p>
    <p class="sum"> my class </p>
    <div class="nav">
        <li class="item">HELLO WE ARE LEARNING CSS.</li>
        <li class="item">HELLO WE ARE LEARNING CSS.</li>
        <li class="item">HELLO WE ARE LEARNING CSS.</li>
        <li class="item">HELLO WE ARE LEARNING CSS.</li>
        <li class="item">HELLO WE ARE LEARNING CSS.</li>
    </div>
    <div class="item1">css margin is use this tag</div> -->
    <div class="mycon">
        First Name: <input type="text" name="fname"><br><br>
    
        Last Name: <input type="text" name="lname"></input><br><br>

        Email: <input type="email" name="email"></input><br><br>

        Mobile No: <input type="number" name="mobileno" ></input><br><br>

    </div>
</body>
</html>